name: Release Charts

on:
  push:
    branches:
      - master
    paths:
      - 'helmchart_yaml/**'

jobs:
  release_yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - name: Sed chart version
        run: |
          sed -i "s|^version: .*|version: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_yaml/charts/Chart.yaml
          sed -i "s|^appVersion: .*|appVersion: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_yaml/charts/Chart.yaml
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.2.0
        env:
          CR_TOKEN: '${{ secrets.SAKEN_GITHUB_TOKEN_PUBLIC_REPOS }}'
        with:
          charts_dir: helmchart_yaml
          charts_repo_url: https://theprojectaurora.github.io/helm-data-tool/yaml
  release_json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - name: Sed chart version
        run: |
          sed -i "s|^version: .*|version: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_json/charts/Chart.yaml
          sed -i "s|^appVersion: .*|appVersion: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_json/charts/Chart.yaml
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.2.0
        env:
          CR_TOKEN: '${{ secrets.SAKEN_GITHUB_TOKEN_PUBLIC_REPOS }}'
        with:
          charts_dir: helmchart_json
          charts_repo_url: https://theprojectaurora.github.io/helm-data-tool/json
