name: Release Charts

#on:
#  push:
#    branches:
#      - master
#    paths:
#      - 'helmchart_json/**'

jobs:
  release_helm-data-json_chart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout JSON
        uses: actions/checkout@v1
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Sed JSON tool chart version
        run: |
          date
          rm -Rfv .cr-release-packages
          sed -i "s|^version: .*|version: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_json/charts/Chart.yaml
          sed -i "s|^appVersion: .*|appVersion: 1.0.${GITHUB_RUN_NUMBER}|g" helmchart_json/charts/Chart.yaml

      - name: Run JSON tool chart-releaser
        uses: helm/chart-releaser-action@v1.2.0
        env:
          CR_TOKEN: '${{ secrets.SAKEN_GITHUB_TOKEN_PUBLIC_REPOS }}'
        with:
          charts_dir: helmchart_json
